$backGroundColor: #0d0d0d

.backGroundStyle
    background: $backGroundColor

.backGround
    height: 100%
    width: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    left: 0
    top: 0

.grid-wrapper
    width: 95%
    height: 805px
    overflow-y: auto
    overflow-x: hidden

.grid
    display: grid
    grid-auto-rows: minmax(400px, 400px)
    grid-template-columns: repeat(4, 1fr)
    background: $backGroundColor
    gap: 0.4em
    padding: 1em
    justify-content: center
    align-content: center
    border-radius: 10px

.grid-wrapper::-webkit-scrollbar
    display: none

.grid-wrapper
    -ms-overflow-style: none
    scrollbar-width: none

/* Extra Small Screens */
@media (max-width: 350px)
    .grid-wrapper
        width: 350px

@mixin gridRow($max-height)
    @media (max-height: $max-height)
        @content

@include gridRow(800px)
    .grid-wrapper
        height: 768px

@include gridRow(750px)
    .grid-wrapper
        height: 750px

@include gridRow(725px)
    .grid-wrapper
        height: 725px

@include gridRow(700px)
    .grid-wrapper
        height: 700px

@include gridRow(675px)
    .grid-wrapper
        height: 675px

@include gridRow(650px)
    .grid-wrapper
        height: 650px

@include gridRow(625px)
    .grid-wrapper
        height: 625px

@include gridRow(600px)
    .grid-wrapper
        height: 600px

@include gridRow(575px)
    .grid
        grid-auto-rows: minmax(400px, auto)
    .grid-wrapper
        height: 575px

@include gridRow(550px)
    .grid
        grid-auto-rows: minmax(400px, auto)
    .grid-wrapper
        height: 550px

@include gridRow(525px)
    .grid
        grid-auto-rows: minmax(400px, auto)
    .grid-wrapper
        height: 525px

@include gridRow(500px)
    .grid
        grid-auto-rows: minmax(400px, auto)
    .grid-wrapper
        height: 500px
    p
        white-space: normal
        color: white
        z-index: 10

@include gridRow(340px)
    .grid-wrapper
        height: 320px
    p
        white-space: normal
        color: white
        z-index: 10

@mixin gridCol($max-width)
    @media (max-width: $max-width)
        @content

@include gridCol(1519px)
    .grid
        grid-template-columns: repeat(3, 1fr)

@include gridCol(1150px)
    .grid
        grid-template-columns: repeat(2, 1fr)

@include gridCol(780px)
    .grid
        grid-template-columns: 1fr

@include gridCol(400px)
    .grid
        grid-template-columns: 350px

@include gridCol(375px)
    .grid
        grid-template-columns: 320px
        grid-auto-rows: minmax(450px, auto)
