$Background-Color: #0d1b2a
$secondaryColor: #1b263b
$secondaryColorAlternate: #415a77
$primaryColorAlternate2: #778da9
$primaryColor: #e0e1dd

.Background
    background: $Background-Color
    height: 100%
    width: 100%
    position: fixed
    left: 0
    top: 0
