$movieCardBackground: #252525

$movieCardInfo: #252525

$movieNameColor: #f2f2f2

$headingColor: #d8d8d8

$textColor: #bebebe

$movieInfoColors: #313131

$borderRadius: 10px
$fs-xl: 1.40rem
$fs-600: 1.20rem
$fs-500: 1rem
$fs-400: 0.80rem
$fs-300: 0.60rem
$fs-200: 0.40rem
$fs-100: 0.20rem

.font
    font-family: "Shantell Sans", serif
    font-weight: 500
    font-style: normal
    font-variation-settings: "BNCE" 0, "INFM" 0, "SPAC" 0

.movieCardStyle
    background: $movieCardBackground
    border-radius: $borderRadius

.movieInfoStyle
    background: $movieCardBackground
    border-radius: $borderRadius

h2.style
    color: $headingColor
    font-size: $fs-500

p.style
    color: $textColor
    font-size: $fs-400

li.style
    color: $textColor
    font-size: $fs-400

.movieGenreText
    text-align: center
    color: $textColor

.movieGenre.style
    background: $movieInfoColors
    font-size: $fs-400

.movieRating.style
    background: $movieInfoColors
    font-size: $fs-400
    border-radius: $borderRadius

.mustWatch.style
    background: $movieInfoColors
    color: $textColor
    font-size: $fs-300
    border: none
    border-radius: $borderRadius
    border-style: outset
    border-color: $textColor
    border-width: 1px

.movieName.style
    color: $movieNameColor
    font-size: $fs-xl

.movieCard
    display: grid
    grid-template-columns: 40% 60%
    grid-template-rows: 50% 5% 42.3%
    height: 100%
    width: 100%
    overflow: hidden
    &:hover
        box-shadow: 3px 3px 10px $movieCardBackground

.movieDir
    grid-row: 1
    grid-column: 1
    display: block
    width: 100%
    height: 100%
    padding-inline-start: 0.2em
    overflow: auto

.movieName
    margin: 0
    padding: 0
    text-align: left
    overflow: auto
    max-width: 85%
    text-overflow: ellipsis

h2
    margin: 0
    padding: 0
    max-width: 85%

p
    margin: 0
    padding: 0
    text-align: left
    max-width: 85%

.moviePoster
    grid-row: 1
    grid-column: 2
    width: 100%
    height: 100%
    border-radius: $borderRadius
    overflow: auto

.movieInfo
    grid-row: 3
    grid-column: span 2
    margin: 0.2em
    display: grid
    grid-template-columns: 40% 60%
    overflow: auto

.movieInfoLeft
    grid-column: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5em

.movieGenre
    background: $movieInfoColors
    border-radius: $borderRadius
    width: 80%
    height: 25%
    display: flex
    justify-content: center
    align-items: center
    overflow: auto

.movieRating
    width: 80%
    height: 25%
    display: flex
    justify-content: center
    align-items: center

.mustWatch
    width: 80%
    height: 25%
    display: flex
    justify-content: center
    align-items: center
    transition: transform 50ms ease-in
    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)

.movieInfoRight
    grid-column: 2
    display: grid
    overflow: auto
    place-items: center

.moviePlot
    width: 90%
    height: 90%
    display: grid
    place-items: center

.director
    margin-bottom: 1em

@mixin TextSizeChanges($max-width)
    @media (max-width: $max-width)
        @content

@include TextSizeChanges(350px)
    .movieName
        font-size: $fs-600
    h2
        font-size: $fs-500
    p
        font-size: $fs-400

/*REGION make scroll invisible for major browsers */

.movieGenre::-webkit-scrollbar
    display: none

.movieGenre
    -ms-overflow-style: none
    scrollbar-width: none

.movieCard::-webkit-scrollbar
    display: none

.movieCard
    -ms-overflow-style: none
    scrollbar-width: none

.movieInfoLeft::-webkit-scrollbar
    display: none

.movieInfoLeft
    -ms-overflow-style: none
    scrollbar-width: none

.movieInfoRight::-webkit-scrollbar
    display: none

.movieInfoRight
    -ms-overflow-style: none
    scrollbar-width: none

.movieDir::-webkit-scrollbar
    display: none

.movieDir
    -ms-overflow-style: none
    scrollbar-width: none

.movieInfo::-webkit-scrollbar
    display: none

.movieInfo
    -ms-overflow-style: none
    scrollbar-width: none

.movieName::-webkit-scrollbar
    display: none

.movieName
    -ms-overflow-style: none
    scrollbar-width: none

.movieDirUp::-webkit-scrollbar
    display: none

.movieDirUp
    -ms-overflow-style: none
    scrollbar-width: none
/* ENDREGION */
